# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w43a
	yarn_mappings=22w43a+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.6.1+22w43a
	maven_group = eu.midnightdust
	archives_base_name = midnightlib

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.65.1+1.19.3
	mod_menu_version = 4.0.0-beta.4
