org.gradle.jvmargs=-Xmx4096M

minecraft_version=23w06a
enabled_platforms=fabric

archives_base_name=midnightlib
mod_version=1.1.0+23w06a
maven_group=eu.midnightdust

fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.4

forge_version=1.19.3-44.0.18

quilt_loader_version=0.18.1-beta.75
quilt_fabric_api_version=5.0.0-beta.2+0.68.1-1.19.3
mod_menu_version = 5.0.2